let read_int () = Scanf.scanf " %d" (fun x -> x);;


let rec get_ce = function
| (le, x) ->
     if (x mod 2 == 0) then get_ce ((le+1),(x/2))
     else le
;;
let rec get_ne_le = function
| (ne, le, 0) -> ne, le
| (ne, le, t) ->
     let x = read_int () in
     let ce = get_ce (0, x) in
     if (ce == 0) then get_ne_le (ne, 0, (t-1))
     else if (ce < le) then get_ne_le ((ne+1), ce, (t-1))
     else get_ne_le ((ne+1), le, (t-1))
;;
let run_case = function
| () ->
     let n = read_int () in
     let ne, le = get_ne_le (0, 30, n) in
     if (le==0) then print_int ne
     else print_int (ne+le-1)
;;

let rec iter_cases = function
| 0 -> ()
| t -> 
     run_case ();
     print_newline ();
     iter_cases (t-1)
;;

let t=read_int() in iter_cases t;;
