let read_int () = Scanf.scanf " %d" (fun x -> x);;

let rec max_int_from_input max = function
    | 0 -> max
    | n -> 
        let new_in = read_int () in 
        if (max < new_in) then max_int_from_input new_in (n-1)
        else max_int_from_input max (n-1)
;;

let rec run_test_case = function
    | 0 -> 0
    | n ->
        let num_alice = read_int () in
        let max_alice = max_int_from_input 0 num_alice in
        let num_bob = read_int () in
        let max_bob = max_int_from_input 0 num_bob in
        if (max_alice > max_bob) then begin
            print_string "Alice\n";
            print_string "Alice\n";
            run_test_case (n-1)
        end
        else if (max_alice == max_bob) then begin
            print_string "Alice\n";
            print_string "Bob\n";
            run_test_case (n-1)
        end
        else begin
            print_string "Bob\n";
            print_string "Bob\n";
            run_test_case (n-1)
        end
;;

let num_cases = read_int () in
run_test_case num_cases;;