let read_int () = Scanf.scanf " %d" (fun x->x);;
let rec read_list = function
| 0 -> []
| n -> (read_int ()) :: read_list (n-1)
;;
let run_case = function
| (n) ->
    let seq = read_list (n) in 
    let count_arr = Array.make n 0 in
    let rec get_rsuffix = function
    | [] -> []
    | x::xs ->
        count_arr.(x-1) <- (count_arr.(x-1)+1);
        if (count_arr.(x-1)<2) then x::get_rsuffix (xs)
        else []
    in 
    let rsuffix = get_rsuffix (seq) in
    n - List.length (rsuffix)
;;

let rec iter_cases = function
| 0 -> ()
| c ->
    let n = read_int () in
    print_int (run_case (n));
    print_newline ();
    iter_cases (c-1)
;;

let cases = read_int () in 
iter_cases (cases);;